INPUT=awesome-example-project-api.v1.yaml
OUT_DIR_DART=/Users/ryoichikishimoto/AndroidStudioProjects/flutter_example_project/openapi
OUT_DIR_TS=/Users/ryoichikishimoto/PhpstormProjects/awesome-example-project/scripts/generated-sources/ts
